<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/images/logo.png" class="logo"  alt="FishEye Home Page"/>
      </a>
    </header>
    <main id="main">
      <div class="photograph-header"></div>
      <form action="photographer.html" class="order-by">
        <label for="orderBy" class="order-by_label" aria-label="Order by">Trier par</label>
        <select name="order" id="orderBy" class="order-by_select">
            
            <option value="Popularité" class="order-by_option">Popularité</option>
            <option value="Date" class="order-by_option">Date</option>
            <option value="Titre" class="order-by_option">Titre</option>
        </select>
    </form>
      <div class="photograph-media"></div>
    </main>
    <div id="contact_modal">
			<div class="modal">
				<header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" alt="close button" onclick="closeModal()" />
        </header>
				<form action="photographer.html" class="order-by">
          <label for="contact" class="contact" aria-label="form contact">contacter</label>
					<div>
						<label>Prénom</label>
						<input />
					</div>
          <button class="contact_button">Envoyer</button>
				</form>
			</div>
		</div>
    <script src="/scripts/factories/photographer.js"></script>
    <script src="scripts/factories/Image.js"></script>
    <script src="scripts/factories/Video.js"></script>
    <script src="scripts/factories/MediaFactory.js"></script>
    <script src="/scripts/utils/DisplayMedia.js"></script>
    <script src="/scripts/utils/Like.js"></script>
    <script src="/scripts/utils/SorterMedia.js"></script>
    <script src="/scripts/pages/photographer.js"></script>
     <script src="/scripts/utils/contactForm.js"></script>
     

  </body>
</html>
